# Component

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/component/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle
base/src/main/java/com/example/base/: BaseActivity.java  BaseApplication.java  IBaseApplication.java  ILoginDataProvider.java  ModuleConfig.java  RouterPaths.java
base/src/main/java/com/example/base/model/: UserInfo.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  gradle.properties
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.java  LoginApplication.java  LoginDataProvider.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/drawable/: login_round_corner_2_bg.xml
login/src/main/res/layout/: login_activity_login_layout.xml
login/src/main/res/values/: strings.xml  themes.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/example/share/: ShareActivity.java  ShareApplication.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: share_activity_share_layout.xml
share/src/main/res/values/: strings.xml  themes.xml
